{
  "name": "haircut-simulator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Interactive guide-based GPU hair grooming simulator",
  "scripts": {
    "dev": "vite --port 5177 --strictPort",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests"
  },
  "dependencies": {
    "lil-gui": "^0.20.0",
    "three": "^0.169.0",
    "three-mesh-bvh": "^0.8.3"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
